\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EER diagram mapping the database\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple query on the database\relax }}{4}}
\newlabel{fig:fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Spectrum Analyzers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sine, Square, and Triangle Waves}{5}}
\newlabel{ssub:sine_square_and_triangle_waves}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sine wave of 11.097 kHz collected from the oscilloscope\relax }}{6}}
\newlabel{fig:fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT of data presented in Figure 3\relax }}{6}}
\newlabel{fig:fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyzer data overlaid on top of Figure 4\relax }}{7}}
\newlabel{fig:fig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitude matching by converting dBV to dB\relax }}{7}}
\newlabel{fig:fig6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adding a theoretical model to Figure 6\relax }}{8}}
\newlabel{fig:fig7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Square wave data (including a model)\relax }}{8}}
\newlabel{fig:fig8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triangle wave data (including a model)\relax }}{9}}
\newlabel{fig:fig9}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Summer Module}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summing two sine waves. Wave A has a frequency of 11.097 kHz and peak-to-peak amplitude of 5V. Wave B is 1V at 11.097 kHz.\relax }}{9}}
\newlabel{fig:fig10}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summing two sine waves - SR770 shows a single poorly localized peak. Wave A is 5V at 11.097 kHz. Wave B is 1V at 11.597 kHz.\relax }}{10}}
\newlabel{fig:fig11}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Summing two sine waves - SR770 shows two peaks. Wave A is 5V at 11.097 kHz. Wave B is 1V at 11.697 kHz.\relax }}{10}}
\newlabel{fig:fig12}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summing two sine waves - two well resolved peaks. Wave A is 5V at 11.097 kHz. Wave B is 1V at 22.697 kHz.\relax }}{11}}
\newlabel{fig:fig13}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multiplier Module}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Product of two sine waves - two peaks present. Wave A is 5V at 11.097 kHz. Wave B is 1V at 31.697 kHz.\relax }}{11}}
\newlabel{fig:fig14}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Product of two sine waves - single peak present. Wave A is 5V at 25.097 kHz. Wave B is 1V at 25.097 kHz\relax }}{12}}
\newlabel{fig:fig15}{{15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Buried Treasure Module}{13}}
\newlabel{sub:buried_treasure_module}{{2.1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Buried treasure 'A' hides a sine wave of approximately 70 kHz\relax }}{13}}
\newlabel{fig:fig16}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Buried Treasure 'B' hides a sine wave of approximately 2.75 kHz\relax }}{13}}
\newlabel{fig:fig17}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LRC Filter}{14}}
\newlabel{sub:lrc_filter}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LRC circuit diagram with components in series (Image courtesy of augustana.edu)\relax }}{14}}
\newlabel{fig:fig18}{{18}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single Frequency Drive}{15}}
\newlabel{ssub:single_frequency_drive}{{2.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LRC circuit response to a single frequency sine wave with a frequency of 12 kHz\relax }}{15}}
\newlabel{fig:fig20}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LRC circuit response to a single frequency 18 kHz sine wave\relax }}{16}}
\newlabel{fig:fig21}{{20}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Noise Drive}{16}}
\newlabel{ssub:noise_drive}{{2.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LRC circuit's response to a noise drive without matching amplitudes\relax }}{17}}
\newlabel{fig:fig22}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LRC circuit response to a noise drive\relax }}{17}}
\newlabel{fig:fig22}{{22}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Chirp Drive}{18}}
\newlabel{ssub:chirp_drive}{{2.2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LRC circuit response to chirp drive\relax }}{18}}
\newlabel{fig:fig24}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LRC phase data (corrupted)\relax }}{18}}
\newlabel{fig:fig25}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LRC phase model (without data)\relax }}{19}}
\newlabel{fig:fig26}{{25}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Transient Response}{19}}
\newlabel{ssub:transient_response}{{2.2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LRC transient response data and model\relax }}{19}}
\newlabel{fig:fig27}{{26}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acoustical Cavity}{20}}
\newlabel{sub:acoustical_cavity}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Single Frequency Drive}{20}}
\newlabel{ssub:single_frequency_drive}{{2.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Noise Drive}{20}}
\newlabel{ssub:noise_drive}{{2.3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Chirp Drive}{20}}
\newlabel{ssub:chirp_drive}{{2.3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Transient Response}{20}}
\newlabel{ssub:transient_response}{{2.3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coupled Torsional Reed Oscillators}{20}}
\newlabel{sub:coupled_torsional_reed_oscillators}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{20}}
\newlabel{sec:questions}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SR770 Normalization}{20}}
\newlabel{sub:sr770_normalization}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Domain Usefulness}{20}}
\newlabel{sub:time_domain_usefulness}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Appendix}{20}}
\newlabel{sec:code_appendix}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Class}{20}}
\newlabel{sub:measurement_class}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Class}{23}}
\newlabel{sub:model_class}{{4.2}{23}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  1c42eeaa194511a3c9c8cd93d3fb8e28b88a338a.pygtex,
  2d7f0403f1f822a8f0bd0aa9abeec3307edbe51d.pygtex,
  b49c88554f175de6ac74c0bddcae43bc5a260cca.pygtex,
  ae6a54a544680bfbb95dc892350c27707fa67f20.pygtex,
  31e3277c96ef38b2b8cd2a3796ffc298f986850d.pygtex,
  8b9783812a6e274eef07618ad97f0fb237ba209b.pygtex,
  892636d79dea870e188e3d2f2fc0f6b3fc60fbb6.pygtex,
  5a8d2fe79fae6065d09717c384ba0161c1163700.pygtex,
  d265e0237d65f4937ff55ff13840a51ab3f1cbba.pygtex,
  00c4204d32dfc70321760b1e030b722b9ab63078.pygtex,
  faee8276fb12ea2f3c8a8045f38f14067e398dd6.pygtex,
  8d2e224bd841df4a70c30cccb97896fd5cfc5582.pygtex,
  9435434f4154f521d48dc920c2b4ee3b64cb6fbf.pygtex}
