\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EER diagram mapping the database\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple query on the database\relax }}{4}}
\newlabel{fig:fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Spectrum Analyzers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sine, Square, and Triangle Waves}{5}}
\newlabel{ssub:sine_square_and_triangle_waves}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sine wave of 11.097 kHz collected from the oscilloscope\relax }}{6}}
\newlabel{fig:fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT of data presented in Figure 3\relax }}{6}}
\newlabel{fig:fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyzer data overlaid on top of Figure 4\relax }}{7}}
\newlabel{fig:fig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitude matching by converting dBV to dB\relax }}{7}}
\newlabel{fig:fig6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integrating a theoretical model to Figure 6\relax }}{8}}
\newlabel{fig:fig7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plotting the Measured values for Magnetic Field\relax }}{11}}
\newlabel{fig:fig_1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plotting the residuals as a sanity check\relax }}{13}}
\newlabel{fig:fig_2}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Susceptibility of Samples}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A table with our results\relax }}{15}}
\newlabel{fig:fig_4}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Units Of $\chi _m$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compare Results to Literature Values}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plotting accepted values for $\chi _m$ against our measurements\relax }}{16}}
\newlabel{fig:fig_5}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Levitation!!}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Photo credits to the kind folks over at: http://sci-toys.com\relax }}{17}}
\newlabel{fig:fig_6}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Sources of Error}{17}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  1c42eeaa194511a3c9c8cd93d3fb8e28b88a338a.pygtex,
  2d7f0403f1f822a8f0bd0aa9abeec3307edbe51d.pygtex,
  b49c88554f175de6ac74c0bddcae43bc5a260cca.pygtex,
  ae6a54a544680bfbb95dc892350c27707fa67f20.pygtex,
  31e3277c96ef38b2b8cd2a3796ffc298f986850d.pygtex,
  d854e17ece30d3afde3d9b1b7eb654719ce2d499.pygtex}
