\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Starting Python}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exercises: Python and Plotting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Numbers \& Arrays}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Plotting Data and Curves}{1}}
\citation{HOP96}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Altering the Graphs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot generated by a simple plot of kinematics}}{2}}
\newlabel{fig:fig_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Format}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Including mock error bars}}{2}}
\newlabel{fig:fig_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changing size and introducing a legend}}{2}}
\newlabel{fig:fig_3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{2}}
\newlabel{tab:simParameters}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Filling this page}{2}}
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
