\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B Field Calibration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting the Measured values for Magnetic Field\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting the residuals as a sanity check\relax }}{5}}
\newlabel{fig:fig_2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Susceptibility of Samples}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A table with our results\relax }}{7}}
\newlabel{fig:fig_4}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Units Of $\chi _m$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compare Results to Literature Values}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotting accepted values for $\chi _m$ against our measurements\relax }}{8}}
\newlabel{fig:fig_5}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Levitation!!}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo credits to the kind folks over at: http://sci-toys.com\relax }}{9}}
\newlabel{fig:fig_6}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Sources of Error}{9}}
