\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B Field Calibration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting the Measured values for Magnetic Field\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting the residuals as a sanity check\relax }}{5}}
\newlabel{fig:fig_2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Susceptibility of Samples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
