\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database Design}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EER diagram mapping the database\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{EER diagram mapping the database\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple query on the database\relax }}{4}{figure.caption.6}}
\newlabel{fig:fig2}{{2}{4}{A simple query on the database\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Spectrum Analyzers}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sine, Square, and Triangle Waves}{5}{subsubsection.2.1.1}}
\newlabel{ssub:sine_square_and_triangle_waves}{{2.1.1}{5}{Sine, Square, and Triangle Waves}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sine wave of 11.097 kHz collected from the oscilloscope\relax }}{6}{figure.caption.8}}
\newlabel{fig:fig3}{{3}{6}{Sine wave of 11.097 kHz collected from the oscilloscope\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT of data presented in Figure 3\relax }}{6}{figure.caption.9}}
\newlabel{fig:fig4}{{4}{6}{FFT of data presented in Figure 3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyzer data overlaid on top of Figure 4\relax }}{7}{figure.caption.10}}
\newlabel{fig:fig5}{{5}{7}{Analyzer data overlaid on top of Figure 4\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adding a theoretical model to Figure 6\relax }}{7}{figure.caption.11}}
\newlabel{fig:fig7}{{6}{7}{Adding a theoretical model to Figure 6\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Square wave data (including a model)\relax }}{8}{figure.caption.12}}
\newlabel{fig:fig8}{{7}{8}{Square wave data (including a model)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triangle wave data (including a model)\relax }}{8}{figure.caption.13}}
\newlabel{fig:fig9}{{8}{8}{Triangle wave data (including a model)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Summer Module}{8}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summing two sine waves. Wave A has a frequency of 11.097 kHz and peak-to-peak amplitude of 5V. Wave B is 1V at 11.097 kHz.\relax }}{9}{figure.caption.14}}
\newlabel{fig:fig10}{{9}{9}{Summing two sine waves. Wave A has a frequency of 11.097 kHz and peak-to-peak amplitude of 5V. Wave B is 1V at 11.097 kHz.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summing two sine waves - SR770 shows a single poorly localized peak. Wave A is 5V at 11.097 kHz. Wave B is 1V at 11.597 kHz.\relax }}{10}{figure.caption.15}}
\newlabel{fig:fig11}{{10}{10}{Summing two sine waves - SR770 shows a single poorly localized peak. Wave A is 5V at 11.097 kHz. Wave B is 1V at 11.597 kHz.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summing two sine waves - SR770 shows two peaks. Wave A is 5V at 11.097 kHz. Wave B is 1V at 11.697 kHz.\relax }}{10}{figure.caption.16}}
\newlabel{fig:fig12}{{11}{10}{Summing two sine waves - SR770 shows two peaks. Wave A is 5V at 11.097 kHz. Wave B is 1V at 11.697 kHz.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Summing two sine waves - two well resolved peaks. Wave A is 5V at 11.097 kHz. Wave B is 1V at 22.697 kHz.\relax }}{11}{figure.caption.17}}
\newlabel{fig:fig13}{{12}{11}{Summing two sine waves - two well resolved peaks. Wave A is 5V at 11.097 kHz. Wave B is 1V at 22.697 kHz.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multiplier Module}{11}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Product of two sine waves - two peaks present. Wave A is 5V at 11.097 kHz. Wave B is 1V at 31.697 kHz.\relax }}{11}{figure.caption.18}}
\newlabel{fig:fig14}{{13}{11}{Product of two sine waves - two peaks present. Wave A is 5V at 11.097 kHz. Wave B is 1V at 31.697 kHz.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Product of two sine waves - single peak present. Wave A is 5V at 25.097 kHz. Wave B is 1V at 25.097 kHz\relax }}{12}{figure.caption.19}}
\newlabel{fig:fig15}{{14}{12}{Product of two sine waves - single peak present. Wave A is 5V at 25.097 kHz. Wave B is 1V at 25.097 kHz\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Buried Treasure Module}{12}{subsubsection.2.1.4}}
\newlabel{sub:buried_treasure_module}{{2.1.4}{12}{Buried Treasure Module}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Buried treasure 'A' hides a sine wave of approximately 70 kHz\relax }}{12}{figure.caption.20}}
\newlabel{fig:fig16}{{15}{12}{Buried treasure 'A' hides a sine wave of approximately 70 kHz\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Buried Treasure 'B' hides a sine wave of approximately 2.75 kHz\relax }}{13}{figure.caption.21}}
\newlabel{fig:fig17}{{16}{13}{Buried Treasure 'B' hides a sine wave of approximately 2.75 kHz\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LRC Filter}{13}{subsection.2.2}}
\newlabel{sub:lrc_filter}{{2.2}{13}{LRC Filter}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LRC circuit diagram with components in series (Image courtesy of augustana.edu)\relax }}{13}{figure.caption.22}}
\newlabel{fig:fig18}{{17}{13}{LRC circuit diagram with components in series (Image courtesy of augustana.edu)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single Frequency Drive}{14}{subsubsection.2.2.1}}
\newlabel{ssub:single_frequency_drive}{{2.2.1}{14}{Single Frequency Drive}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LRC circuit response to a single frequency sine wave with a frequency of 12 kHz\relax }}{15}{figure.caption.23}}
\newlabel{fig:fig20}{{18}{15}{LRC circuit response to a single frequency sine wave with a frequency of 12 kHz\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LRC circuit response to a single frequency 18 kHz sine wave\relax }}{15}{figure.caption.24}}
\newlabel{fig:fig21}{{19}{15}{LRC circuit response to a single frequency 18 kHz sine wave\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Noise Drive}{16}{subsubsection.2.2.2}}
\newlabel{ssub:noise_drive}{{2.2.2}{16}{Noise Drive}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LRC circuit's response to a noise drive without matching amplitudes\relax }}{16}{figure.caption.25}}
\newlabel{fig:fig22}{{20}{16}{LRC circuit's response to a noise drive without matching amplitudes\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LRC circuit response to a noise drive\relax }}{17}{figure.caption.26}}
\newlabel{fig:fig22}{{21}{17}{LRC circuit response to a noise drive\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Chirp Drive}{17}{subsubsection.2.2.3}}
\newlabel{ssub:chirp_drive}{{2.2.3}{17}{Chirp Drive}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LRC circuit response to chirp drive\relax }}{18}{figure.caption.27}}
\newlabel{fig:fig24}{{22}{18}{LRC circuit response to chirp drive\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LRC phase data (corrupted)\relax }}{18}{figure.caption.28}}
\newlabel{fig:fig25}{{23}{18}{LRC phase data (corrupted)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LRC phase model (without data)\relax }}{19}{figure.caption.29}}
\newlabel{fig:fig26}{{24}{19}{LRC phase model (without data)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Transient Response}{19}{subsubsection.2.2.4}}
\newlabel{ssub:transient_response}{{2.2.4}{19}{Transient Response}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LRC transient response data and model\relax }}{19}{figure.caption.30}}
\newlabel{fig:fig27}{{25}{19}{LRC transient response data and model\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acoustical Cavity}{20}{subsection.2.3}}
\newlabel{sub:acoustical_cavity}{{2.3}{20}{Acoustical Cavity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Single Frequency Drive}{20}{subsubsection.2.3.1}}
\newlabel{ssub:single_frequency_drive}{{2.3.1}{20}{Single Frequency Drive}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Single frequency 6 kHz sine wave resonating through acoustical cavity\relax }}{20}{figure.caption.31}}
\newlabel{fig:fig28}{{26}{20}{Single frequency 6 kHz sine wave resonating through acoustical cavity\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Single frequency 9 kHz sine wave resonating through acoustical cavity (notice there is no peak at 6 kHz any more)\relax }}{21}{figure.caption.32}}
\newlabel{fig:fig29}{{27}{21}{Single frequency 9 kHz sine wave resonating through acoustical cavity (notice there is no peak at 6 kHz any more)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Single frequency 12 kHz sine wave resonating through acoustical cavity (no longer peaks at 6 or 9 kHz)\relax }}{21}{figure.caption.33}}
\newlabel{fig:fig30}{{28}{21}{Single frequency 12 kHz sine wave resonating through acoustical cavity (no longer peaks at 6 or 9 kHz)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Noise Drive}{21}{subsubsection.2.3.2}}
\newlabel{ssub:noise_drive}{{2.3.2}{21}{Noise Drive}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Acoustical cavity driven by noise (should not look like noise)\relax }}{22}{figure.caption.34}}
\newlabel{fig:fig31}{{29}{22}{Acoustical cavity driven by noise (should not look like noise)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Chirp Drive}{22}{subsubsection.2.3.3}}
\newlabel{ssub:chirp_drive}{{2.3.3}{22}{Chirp Drive}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Acoustical cavity chirp drive magnitude data\relax }}{23}{figure.caption.35}}
\newlabel{fig:fig32}{{30}{23}{Acoustical cavity chirp drive magnitude data\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Transient Response}{23}{subsubsection.2.3.4}}
\newlabel{ssub:transient_response}{{2.3.4}{23}{Transient Response}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Acoustical cavity transient response oscilloscope data in the time domain\relax }}{23}{figure.caption.36}}
\newlabel{fig:fig33}{{31}{23}{Acoustical cavity transient response oscilloscope data in the time domain\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Acoustical cavity transient response to 33.33 Hz square wave in the frequency domain\relax }}{24}{figure.caption.37}}
\newlabel{fig:fig34}{{32}{24}{Acoustical cavity transient response to 33.33 Hz square wave in the frequency domain\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coupled Torsional Reed Oscillators}{24}{subsection.2.4}}
\newlabel{sub:coupled_torsional_reed_oscillators}{{2.4}{24}{Coupled Torsional Reed Oscillators}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{24}{section.3}}
\newlabel{sec:questions}{{3}{24}{Questions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SR770 Normalization}{24}{subsection.3.1}}
\newlabel{sub:sr770_normalization}{{3.1}{24}{SR770 Normalization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Domain Usefulness}{25}{subsection.3.2}}
\newlabel{sub:time_domain_usefulness}{{3.2}{25}{Time Domain Usefulness}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Appendix}{26}{section.4}}
\newlabel{sec:code_appendix}{{4}{26}{Code Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Class}{26}{subsection.4.1}}
\newlabel{sub:measurement_class}{{4.1}{26}{Measurement Class}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Class}{28}{subsection.4.2}}
\newlabel{sub:model_class}{{4.2}{28}{Model Class}{subsection.4.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  17f9b5dcc3ee2a7e9c841aafe65a0a2a48a752d6.pygtex,
  1726907cc398d7d9ee563a31f0e2990459645862.pygtex,
  57262ca85b5a1b2f31879bc044b0c99971334559.pygtex,
  110ae1306a7cf3cbdae957c167987c817800bdb3.pygtex,
  b6d4551c2480f4af9c41c06c5c55a770cd25c85e.pygtex,
  4a82f3feae0faaa30343ca292a86d98b3a1ff510.pygtex,
  b5898666740da08cdae76a9ab1c9048fc7f4b660.pygtex,
  63204f406dc3a57cd678e927da849b39949bf245.pygtex,
  0a7b3c41130068b60af4fed528ec387d7f2d27bf.pygtex,
  cf271c37670dbfe6e1d61f7d182c4bf71770388c.pygtex,
  99c532784139d298780a9621ba068e6d56e3c380.pygtex,
  0fe193e92bfd620e2d8d30876e142189576aa74c.pygtex,
  8451769de8b734c4e5ea2f3c5e8469b46f9065b7.pygtex,
  0e7b18010fd86113c662736cdb944cd9568fa87a.pygtex,
  041220d24f00b33e756fe1d88d13d1861ae3c372.pygtex}
