\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{}!/bin/bash}
    \PYG{n+nv}{cur\PYGZus{}id}\PYG{o}{=}\PYG{l+m}{1}\PYG{p}{;}

    \PYG{k}{for} i in \PYG{k}{\PYGZdl{}(}ls * \PYG{p}{|} sort \PYGZhy{}V\PYG{k}{)}\PYG{p}{;}
    \PYG{k}{do}
        \PYG{n+nb}{echo} \PYG{n+nv}{\PYGZdl{}i}
        \PYG{n+nb}{echo} \PYG{n+nv}{\PYGZdl{}cur\PYGZus{}id}

        \PYG{c+c1}{\PYGZsh{}double quotes allow variables}
        sed \PYGZhy{}i \PYG{l+s+s2}{\PYGZdq{}s/\PYGZbs{}(.*\PYGZbs{})/}\PYG{n+nv}{\PYGZdl{}cur\PYGZus{}id}\PYG{l+s+s2}{,\PYGZbs{}1/\PYGZdq{}} \PYG{n+nv}{\PYGZdl{}i}

        \PYG{n+nb}{let} cur\PYGZus{}id+s\PYG{o}{=}\PYG{l+m}{1}
    \PYG{k}{done}
\end{Verbatim}
