\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} perform the transformation on voltage}
\PYG{n}{fftvolt} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fft}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{voltage}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} clean up and normalize}
\PYG{n}{fftvolt} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fftshift}\PYG{p}{(}\PYG{n}{fftvolt}\PYG{p}{)}
\PYG{n}{fftvolt} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{fftvolt}\PYG{o}{/}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{voltage}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} convert voltage to dB}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fftdbv} \PYG{o}{=} \PYG{l+m+mf}{20.}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log10}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{fftvolt}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} determine the time step and window length}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time\PYGZus{}step} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{win\PYGZus{}length} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} recover frequency bins and shift them}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fftfreq} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fftfreq}\PYG{p}{(}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{win\PYGZus{}length}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time\PYGZus{}step}\PYG{p}{)}

\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fftfreq} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fftshift}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fftfreq}\PYG{p}{)}
\end{Verbatim}
