\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{transformY}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}

    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Fourier Transfrom the voltage of a function}
\PYG{l+s+sd}{    :returns: an array with the FT of the voltage of a sine}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{return} \PYG{l+m+mi}{20} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log10}\PYG{p}{(}
            \PYG{l+m+mf}{2.0}\PYG{o}{/}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{N} \PYG{o}{*}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{fft}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{voltageFunction}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{N}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{]))}
\end{Verbatim}
