\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{transformX}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Produce the frequency bins for a single frequency wave}

\PYG{l+s+sd}{    :self.T: the spacing between points}
\PYG{l+s+sd}{    :self.N: the number of points}

\PYG{l+s+sd}{    :returns: An array with the frequency bins (IE the x axis)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{T}\PYG{p}{),} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{N}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{)}
\end{Verbatim}
