\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{fourierTransformVoltage}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        :returns: nothing \PYGZhy{} however, will fourier transform,}
\PYG{l+s+sd}{        normalize, convert voltage to dB, and set all the}
\PYG{l+s+sd}{        necessary variables for plotting}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}

        \PYG{k}{try}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{}pick out values and time step}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{voltage} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{voltage}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{n}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{n}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{}perform the transformation on voltage}
            \PYG{n}{fftvolt} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fft}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{voltage}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{}clean up and normalize}
            \PYG{n}{fftvolt} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fftshift}\PYG{p}{(}\PYG{n}{fftvolt}\PYG{p}{)}
            \PYG{n}{fftvolt}\PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{fftvolt}\PYG{o}{/}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{voltage}\PYG{p}{))}

            \PYG{c+c1}{\PYGZsh{}convert voltage to dB}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fftdbv} \PYG{o}{=} \PYG{l+m+mf}{20.}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log10}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{fftvolt}\PYG{p}{))}

            \PYG{c+c1}{\PYGZsh{}determine the time step and window length}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time\PYGZus{}step} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{win\PYGZus{}length} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{}recover frequency bins}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fftfreq} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fftfreq}\PYG{p}{(}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{win\PYGZus{}length}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time\PYGZus{}step}\PYG{p}{)}

            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fftfreq} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fftshift}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fftfreq}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{}convert to kHz}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fftfreq} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fftfreq}\PYG{o}{/}\PYG{l+m+mf}{1000.}

            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xsc} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fftfreq}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ysc} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fftdbv}

        \PYG{c+c1}{\PYGZsh{}all code to contine if fft fails}
        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}could not perform FT: \PYGZsq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)}
\end{Verbatim}
