\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Python}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Primer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises: Python and Plotting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numbers \& Arrays}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plotting Data and Curves}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple plot of kinematics\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Altering the Graphs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changing size and introducing a legend\relax }}{4}}
\newlabel{fig:fig_3}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example of Input/Output}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Input / Output}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reading points out of a saved np.array\relax }}{5}}
\newlabel{fig:fig_4}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises: Analysis using Simple functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear and Quadratic Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Linear Plotting}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Limits \& Ticks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Perpendicular Lines}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These lines have a vanishing dot product!\relax }}{6}}
\newlabel{fig:fig_5}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Simplest Quadratic}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Just in Case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The very simple-est quadratic\relax }}{7}}
\newlabel{fig:fig_6}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}But, What does it Mean?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Play with the constants, the scale, and the ticks. Especially the ticks. They love the attention.\relax }}{7}}
\newlabel{fig:fig_7}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Projectile Motion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projectiles flying, through the air\relax }}{9}}
\newlabel{fig:fig_8}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}$\frac  {\pi }{4}$ Flies the Furthest}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimenting with Initial Conditions\relax }}{9}}
\newlabel{fig:fig_9}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proving that $\frac  {\pi }{4}$ will make things go far\relax }}{10}}
\newlabel{fig:fig_10}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exponential Funtions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plot the Exponential Function}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces What does "e" look like?\relax }}{10}}
\newlabel{fig:fig_11}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log-log-logarithms!\relax }}{11}}
\newlabel{fig:fig_12}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Exponential Decay and RC Circuits}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gaussian Function}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Normalize and Plot}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plotting a Normalized Gaussian\relax }}{12}}
\newlabel{fig:fig_13}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Using 'Quad' to Integrate}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Use the Definition of the Mean..}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}More Integration}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Errors, Means, and Standard Deviations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Find the Mean and Std of a Sample Data Set}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Histogram Plotting}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plotting a Histgram\relax }}{16}}
\newlabel{fig:fig_14}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Superimposing a Gaussian}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Superimposing a Gaussian on Normalized Data\relax }}{17}}
\newlabel{fig:fig_15}{{14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Leveraging NumPy}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Super Superimposing a SciPy Gaussian on a Manual Gaussian on a Histogram. Don't worry, everything's normalized\relax }}{18}}
\newlabel{fig:fig_16}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error Propagation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Curve Fitting}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Experimental Data}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Plotting Our Twelve Data Points}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plotting the data set and guessing at a fit\relax }}{19}}
\newlabel{fig:fig_17}{{16}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Doing a Math}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Using SciPy to fit a curve\relax }}{21}}
\newlabel{fig:fig_18}{{17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Qualitative Analysis}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Quantitative Analysis}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Eyeball Uncertainty}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eyeballing Uncertainty\relax }}{22}}
\newlabel{fig:fig_19}{{18}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Quantitative Uncertainties}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Changing $y_{err}$ to See What Happens}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Residuals}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plotting the Residuals\relax }}{23}}
\newlabel{fig:fig_20}{{19}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}The last Hoorah}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plotting the funky residuals\relax }}{24}}
\newlabel{fig:fig_21}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plotting the fixed residuals\relax }}{25}}
\newlabel{fig:fig_22}{{21}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}}
